# fleaalpha2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fi/benson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/benson/adapters/: ChatListAdapter.java  PagesAdapter.java  PostAdapter.java  ProfileListAdapter.java
app/src/main/java/fi/benson/camera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageParameters.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareCameraPreview.java  SquareImageView.java
app/src/main/java/fi/benson/customs/: AvatarImageBehavior.java  BaseApp.java  PushReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml  stroke_button.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_upload.xml  app_bar_main.xml  browse_posts.xml  chat_item.xml  content_detail.xml  content_upload.xml  fragment_browse.xml  fragment_camera.xml  fragment_edit_save_photo.xml  fragment_search.xml  fragment_search_categories.xml  fragment_search_conditions.xml  item_profile_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fi/benson/: ExampleUnitTest.java
(+18 files in other folders)
