apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fi.benson"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.jaredrummler:material-spinner:1.0.5'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'net.steamcrafted:materialiconlib:1.0.9'

}
