<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/detailCoordinator"
    xmlns:fresco="http://schemas.android.com/tools"
    tools:context="fi.benson.views.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/my_drawable" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" />


    <ImageButton
        android:id="@+id/chatsBtn"
        android:background="@color/colorPrimary"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_chat"
        android:scaleType="fitXY"
        android:elevation="16dp" />



</android.support.design.widget.CoordinatorLayout>
