<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <!-- this view reveals when swipe right -->

    <LinearLayout
        android:tag="reveal-right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_favorite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:text=" to be replaced"
            android:layout_gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>



    <!-- this view reveals when swipe left -->

    <LinearLayout
        android:tag="reveal-left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:text="to be replaced"
            android:layout_gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/deleteImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete"/>



    </LinearLayout>



    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="false"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:textColor="@color/black"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/marksold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/title"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />


    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>